{
  "name": "freemix",
  "version": "1.0.0",
  "description": "Freemix VM-420 local playback server",
  "main": "server.js",
  "engines": {
    "node": ">=22 <25"
  },
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0"
  },
  "scripts": {
    "smoke": "node scripts/smoke-test.js",
    "test": "npm run smoke",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnPaulZigterman/freemix.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JohnPaulZigterman/freemix/issues"
  },
  "homepage": "https://github.com/JohnPaulZigterman/freemix#readme"
}
